{"flutter":{"platforms":{"android":{"default":{"projectId":"todoapp1-8de24","appId":"1:659339775132:android:574c615b49bda7c72df159","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todoapp1-8de24","configurations":{"android":"1:659339775132:android:574c615b49bda7c72df159","windows":"1:659339775132:web:8b5d36ceb3a8b8242df159"}}}}}}